Changelog


9 June 2015 - 1.09
--------------------------------------
- fixed list styling;
- CSS improvements;
- add new option for header overlay;


29 May 2015 - 1.08
--------------------------------------
- added antispambot protection for the contact widget;
- added IE9 fix;
- added new option for the Page Builder;
- new slider options;
- mobile menu adjustments;
- fixed services overflow issue.


20 May 2015 - 1.07
--------------------------------------
- fixed employees carousel for larger screens;
- fixed menu font type;

14 May 2015 - 1.06
--------------------------------------
- added new options for the Page Builder;
- fixed menu font size bug;
- small CSS changes;
- changed priority for Bootstrap;
- changed $content_width;
- added slider speed option.

3 May 2015 - 1.05
--------------------------------------
- minor CSS fix.

1 May 2015 - 1.04
--------------------------------------
- updated TGM Plugin Activation to the latest version;
- social menu links now open in a new tab;
- removed duplicate license info for imagesLoaded;
- fixed issue in Safari.
